smurf
Version:    256
Mesh Count: 1
Coll Count: 1


-----[|pCube1|pCubeShape1]-----
Mesh Type   :	Static Mesh
VBuffer Size:	24
IBuffer Size:	36
Materials   :	1

Vertex Data
================================================================================
format: <position> <normal> [uv]
--------------------------------------------------------------------------------
<-1.27,6.58541,14.0363> <0,0,1> [0.375,1]
<1.27,6.58541,14.0363> <0,0,1> [0.625,1]
<1.27,34.6957,14.0363> <0,0,1> [0.625,0.75]
<-1.27,34.6957,14.0363> <0,0,1> [0.375,0.75]
<-1.27,34.6957,14.0363> <0,1,0> [0.375,0.75]
<1.27,34.6957,14.0363> <0,1,0> [0.625,0.75]
<1.27,34.6957,-14.0363> <0,1,0> [0.625,0.5]
<-1.27,34.6957,-14.0363> <0,1,0> [0.375,0.5]
<-1.27,34.6957,-14.0363> <0,0,-1> [0.375,0.5]
<1.27,34.6957,-14.0363> <0,0,-1> [0.625,0.5]
<1.27,6.58541,-14.0363> <0,0,-1> [0.625,0.25]
<-1.27,6.58541,-14.0363> <0,0,-1> [0.375,0.25]
<-1.27,6.58541,-14.0363> <0,-1,0> [0.375,0.25]
<1.27,6.58541,-14.0363> <0,-1,0> [0.625,0.25]
<1.27,6.58541,14.0363> <0,-1,0> [0.625,0]
<-1.27,6.58541,14.0363> <0,-1,0> [0.375,0]
<1.27,6.58541,14.0363> <1,0,0> [0.625,1]
<1.27,6.58541,-14.0363> <1,0,0> [0.875,1]
<1.27,34.6957,-14.0363> <1,0,0> [0.875,0.75]
<1.27,34.6957,14.0363> <1,0,0> [0.625,0.75]
<-1.27,6.58541,-14.0363> <-1,0,0> [0.125,1]
<-1.27,6.58541,14.0363> <-1,0,0> [0.375,1]
<-1.27,34.6957,14.0363> <-1,0,0> [0.375,0.75]
<-1.27,34.6957,-14.0363> <-1,0,0> [0.125,0.75]

Index Buffer:
0,1,3,3,1,2,4,5,7,7,5,6,8,9,11,11,9,10,12,13,15,15,13,14,16,17,19,19,17,18,20,21,23,23,21,22,

Material Data
--------------------------------------------------------------------------------
Color  :	(0.5,0.5,0.5,1)
Ambient:	(0,0,0,1)
Diffuse:	0.8
Eccent :	0
TexPath:	


Collision Volume Data
================================================================================
<origin> [half widths] (quat orient)
--------------------------------------------------------------------------------
Collider Count: 1
CCube Count   : 1
CSphere Count : 0
CCapsule Count: 0
--------------------------------------------------------------------------------
<0,42.8778,0> [0.635,41.0679,99.832] (0,0,-0,1)
